<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            margin: 0;
        }
        .header{
              display: flex;
              justify-content: space-between;
              margin: 0px 30px;
        }
        .nav{
            display: flex;
            align-items: center;
        }
        .nav ul{
            display: flex;
            margin:0px 30px;
        }
        .nav ul li{
            margin: 0px 20px;
        }
        button{
            /* padding:5px; */
            height: 30px;
            width: 80px;
            background-color: dodgerblue;
            border:none;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font-family:cursive;
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="header">
        <img width="200px" src="./Prepbytes+logo.png">
        <div class="nav">
            <ul type="none">
                <li><button> Home</button></li>
                <li><button> button1</button></li>
                <li><button> buttton2</button></li>
                <li><button> buttton3</button></li>
            </ul>
        </div>
    </div>
</body>
</html>